# LibraryMS

./: pom.xml
src/main/java/com/samson/libraryms/controller/: BookController.java  WelcomeController.java
src/main/java/com/samson/libraryms/model/: Book.java
src/main/java/com/samson/libraryms/repository/: BookRepository.java
src/main/java/com/samson/libraryms/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: addbook.jsp  index.jsp  listbook.jsp
